
# ログ出力先ディレクトリ
log_path     = C:\tmp\backuplog.txt

# 圧縮用実行形式
compress_exe = C:\"Program Files\"\7-Zip\7z.exe

# バックアップ元とバックアップ先
backup       = C:\Users\toyama\Documents\prg\C,                       C:\Users\toyama\Documents\prg\C\bkup\test\1
backup       = C:\Users\toyama\Documents\Cloudへのデータバックアップ, C:\Users\toyama\Documents\prg\C\bkup\test\2

# バックアップの実行指定
DO           = 1

